<html class="" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>交易记录</title>
    <style type="text/css">
        .table-00 {
            width: 100%;
            background: #D6E0EF;
            border: 1px solid #698CC3;
            word-break: break-all;
            overflow: auto;
            margin: 0 auto;
        }

        .td-00 {
            font: 9pt Tahoma, Verdana;
            color: #FFFFFF;
            font-weight: bold;
            background-color: #698CC3;
            height: 25px;
            padding-left: 5px;
            word-break: break-all;
            overflow: auto;
        }

        .td-01 {
            background-color: #EAEFF2;
            font-family: "Arial", "宋体", "新宋体";
            font-size: 9pt;
            color: #000000;
            padding-left: 5px;
            height: 25px;
            word-break: break-all;
            overflow: auto;
        }

        .td-02 {
            background-color: #FFFFFF;
            font-family: "Arial", "宋体", "新宋体";
            font-size: 9pt;
            color: #000000;
            padding-left: 5px;
            height: 25px;
            word-break: break-all;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div>
        <table class="Table-00" cellpadding="0" cellspacing="1">
            <tbody>
                <tr><td colspan="3" class="td-00">哈希：0x1a85540515f3f74a09a055982aa707fabad15a30e0fbdee17c15e5202ab9439a</td></tr>
                <tr>
                    <td class="td-02"  width="180px">时间：2018-02-03 10:57:26</td>
                    <td class="td-02"  width="350px">账户：0xec74ab9d063753077e885e87e78640e14213a3fc</td>
                    <td class="td-02"><a style="color:green">收入：</a></td>
                </tr>
                <tr><td colspan="3" class="td-00">哈希：0x1a85540515f3f74a09a055982aa707fabad15a30e0fbdee17c15e5202ab9439a</td></tr>
                <tr>
                    <td class="td-01">时间：2018-02-03 10:57:26</td>
                    <td class="td-01">账户：0xec74ab9d063753077e885e87e78640e14213a3fc</td>
                    <td class="td-01"><a style="color:red">支出：</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>